<!DOCTYPE html>
<html>
<head>
  <title>DL-Annotator</title>
  <style type="text/css">
    .container {
      width: 300px;
      min-height: 400px;
      position: relative;
    }
    .dla_classText {
      margin-right: 5px;
      background: #eee;
      border-radius: 3px;
      padding: 3px;
      line-height: 18px;
      cursor: pointer;
    }
    #classesWraper {
      padding: 8px;
      border: solid 1px #efefef;
    }
    #classes {
      margin-bottom: 5px;
    }
    #message{
      visibility: hidden;
      background-color: #eee;
      color: #4ba87a;
      padding: 5px;
      font-size: 14px;
      position: absolute;
      width: 100%;
      top:0;
      left: 0;
    }
    #confirmBox {
      visibility: hidden;
      padding: 10px;
      border: solid 1px #ae4f4e;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>setting</p>
    <form id="mainForm" name="mainForm" action="">
      <p>local save method:
        <input id="saveFile" type="radio" name="localSaveMethod" value="FILENAME">
        <label for="saveFile">filename</label>&nbsp;
        <input id="saveJSON" type="radio" name="localSaveMethod" value="JSON">
        <label for="saveJSON">jsonfile</label>
      </p>
      <div id="classesWraper">
        <div id="classes"></div>
        <div>
          <label for="newClassName">create new class</label>
          <input id="newClassName" type="text" name="createClass" style="width:80px">
          <button id="createClassBtn" type="button">create</button>
        </div>
      </div>
      <p>
        <label for="defaultClass">Default class:</label>
        <select id="defaultClass"></select>
      </p>
      <p>
        <label for="server">server Address:</label>
        <input type="text" name="server" style="width: 100%;">
      </p>
    </form>
    <div id="confirmBox">
      <p>.</p>
      <button>cannel</button>
      <button>confirm</button>
    </div>
  </div>
  <div id="message"><div>
  <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>